{
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex×4 (default)",
            "tools": ["pdflatex", "pdflatex", "pdflatex", "pdflatex"]
        },
        {
            "name": "latexmk (alternative)",
            "tools": ["latexmk"]
        },
        {
            "name": "pdflatex×2 (quick)",
            "tools": ["pdflatex", "pdflatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-pdflatex=pdflatex -interaction=nonstopmode -file-line-error",
                "-bibtex-",
                "-g",
                "-f",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.clean.subfolder.enabled": false,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind", "*.lof", "*.lot",
        "*.out", "*.toc", "*.acn", "*.acr", "*.alg", "*.glg", "*.glo",
        "*.gls", "*.fls", "*.log", "*.fdb_latexmk", "*.snm", "*.nav",
        "*.synctex.gz"
    ]
}
